#zookeeper時間長度的單元
tickTime=2000

#zookeeper的配置檔目錄
dataDir=/data/zookeeper

#zookeeper日誌數據目錄
dataLogDir=/data/zookeeper

#接收端口
clientPort=2181

#限制客戶端連接數
maxClientCnxns=60

#prometheus 監控相關設定
metricsProvider.className=org.apache.zookeeper.metrics.prometheus.PrometheusMetricsProvider
metricsProvider.httpPort=7000
