#!/bin/bash

app="/home/qpdevops/test/CountScore"

##today
days=`date --date='0 days ago' "+%Y_%m_%d"`
daysa=`date --date='0 days ago' "+%Y%m%d"`


mkdir -p "/data/game_zip_log/zoo/01_ddz/$days"
##log patch
log_patch01="/data/deploy/01_douDiZhu/ZOO_LOG/$days"
glog_patch01="/data/game_zip_log/zoo/01_ddz/$days"
##today

$app "$log_patch01/DDZ_Room_001.log_$days.txt" $glog_patch01
$app "$log_patch01/DDZ_Room_100.log_$days.txt" $glog_patch01
$app "$log_patch01/DDZ_Room_200.log_$days.txt" $glog_patch01

#tar -zcvf $glog_patch01/01_ddz/99_ddz_"$daysa".tar.gz -C $log_patch01 $days

#tar -zcvf $glog_patch01/01_ddz/99_ddz_"$daysa".tar.gz -C $log_patch01 $days
