# mongodb.conf

#資料庫文件位置
dbpath=/data/mongodb/mongodb

#日誌文件路徑
logpath=/data/mongodb/log/mongod.log

#PID位置
pidfilepath=/data/mongodb/mongod.pid

#是否追加方式寫入日誌，默認為true
logappend=true

#設置綁定IP
bind_ip=0.0.0.0

#設定端口
port=27017

#是否以守護進程方式運行，默認為false
fork=true

#啟用日誌文件，默認啟用
journal=true

#開啟認證模式
#auth=true
